# Add within the http block in /etc/nginx/nginx.conf

server {
  listen 80;
  server_name <<PUBLIC IP OF WEB SERVER>>;

  location / {
    proxy_pass http://<<PUBLIC IP OF APP SERVER>>:8080;
    proxy_connect_timeout 60;
  }
}